<!DOCTYPE html>
<html>
<head>
    <title>Molnár Szabrina</title>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"></a>Kezdőlap</li>
            <li><a href="index.html"></a>menü 2</li>
            <li><a href="index.html"></a>menü 3</li>
        </ul>
    </nav>
    <main>
        <article>
            <div class="termek">
                <h3>Ara papagáj</h3>
                <div class="meret"><img src="kepek/1200px-Ara_chloroptera.jpg" alt="1.kép"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="arak"><button type="button">Kosárba</button><span>35000</span></p>
            </div>
            <div class="termek">
                <h3>Nimfapapagáj</h3>
                <div class="meret"><img src="kepek/A-Nimfapapagájok-768x768.jpg" alt="2.kép"></div>
                <p>Deleniti, aspernatur obcaecati nihil nulla, illum modi suscipit non quaerat nemo</p>
                <p class="arak"><button type="button">Kosárba</button><span>5000</span></p>
            </div>   
            <div class="termek">
                <h3>Pálmakakadu</h3>
                <div class="meret"><img src="kepek/719727_thumbnail.jpg" alt="3.kép"></div>
                <p> omnis itaque quisquam velit vitae perspiciatis! Ea, voluptate! Aut, labore porro!</p>
                <p class="arak"><button type="button">Kosárba</button><span>400000</span></p>
            </div>    
            <div class="termek">
                <h3>Sárgabóbitás kakadu</h3>
                <div class="meret"><img src="kepek/kakadu.jpg" alt="4.kép"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga vero nulla</p>
                <p class="arak"><button type="button">Kosárba</button><span>150000</span></p>
            </div>   
            <div class="termek">
                <h3>Jákó papagáj</h3>
                <div class="meret"><img src="kepek/madar271.jpg" alt="5.kép"></div>
                <p>Sed dolorum atque repudiandae quos exercitationem?</p>
                <p class="arak"><button type="button">Kosárba</button><span>180000</span></p>
            </div>    
            <div class="termek">
                <h3>Nagy sándorpapagáj</h3>
                <div class="meret"><img src="kepek/shutterstock538013956.jpg" alt="6.kép"></div>
                <p> aut ipsa quidem. Facere, cupiditate maxime officiis deleniti exercitationem hic autem quidem.</p>
                <p class="arak"><button type="button">Kosárba</button><span>15000</span></p>
            </div>
            <div class="termek">
                <h3>Rózsás kakadu</h3>
                <div class="meret"><img src="kepek/thumb_parrot-papagaj-8656162057.jpg" alt="7.kép"></div>
                <p> aut ipsa quidem. Facere, cupiditate maxime officiis deleniti exercitationem hic autem quidem.</p>
                <p class="arak"><button type="button">Kosárba</button><span>150000</span></p>
            </div>
            <div class="termek">
                <h3>Hullámos papagáj</h3>
                <div class="meret"><img src="kepek/webp-net-resizeimage-2-3-1024x536.jpg" alt="8.kép"></div>
                <p> aut ipsa quidem. Facere, cupiditate maxime officiis deleniti exercitationem hic autem quidem.</p>
                <p class="arak"><button type="button">Kosárba</button><span>10000</span></p>
            </div>
        </article>
        <aside>
                 <h2>A kosár tartalma</h2>
                 <ul class="kosar">
                    <li>Ara papagáj <span class="ar">350000 Ft</span></li>
                    <li>Nimfapapagáj <span class="ar">5000 Ft</span></li>
                    <li>Pálmakakadu <span class="ar">400000 Ft</span></li>
                    <li>Sárgabóbitás kakadu <span class="ar">150000 Ft</span></li>
                    <li>Jákó papagáj <span class="ar">180000 Ft</span></li>
                    <li>Nagy sándorpapagáj <span class="ar">15000 Ft</span></li>
                    <li>Rózsás kakadu <span class="ar">150000 Ft</span></li>
                    <li>Hullámos papagáj <span class="ar">1000 Ft</span></li>
                 </ul>
                 <button type="button">Tovább a fizetéshez</button>
        </aside>
    </main>
        <footer>
            Molár Szabrina
        </footer>
</body>

</html>