@charset "utf-8";

body{
    max-width: 1300px;
    margin: auto;
    background-color: rgba(255, 192, 203, 0.842);
}

main{
    border-radius: 5px;
    display: grid;
    grid-template-areas:"aricle article aside";
    grid-gap: 10px;
}

article{
    grid-area: article;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
aside{
    background-color: white;
    grid-area: aside;
    border: 1px solid gray;
    border-radius: 5px;
}
nav ul{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-gap: 5px;
    padding-left: 0px;
}
nav li{
    list-style-type: none;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    color:blue;
}
nav a {
    text-decoration: none;
}
aside li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
aside h2{
    padding-left: 10px;
}
aside button{
    color: rgb(194, 55, 83);
}
aside ul{
    padding-left: 10px;
}
.kosar li{
    list-style-type: none;
    text-align: left;
}
.kosar span{
    text-align: right;
    padding-right: 50px;
}

.termek{
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
    padding-bottom: 30px;
}
.termek h3{
    padding-left: 10px;
}
.termek p{
    padding-left: 10px;
}
.arak{
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: absolute;
    bottom: 2px;
}
.arak span{
    
    text-align: right;
    padding-right: 50px;
}
.meret{
    max-width: 200px;
    max-height: 200px;
}
img{
 width: 100%;
}

footer{
    border: 1px solid gray;
    border-radius: 5px
}

@media screen and (max-width:600px){
   main{
    grid-template-areas: "art"
                        "asi";
   }
   article{
    grid-template-columns: 1fr 1fr;
   }
}