<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molnár Szabrina</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header><h1>Téli versek és egyéb gondolatok</h1></header>
        <nav>
            <ul>
                <li><a href="versek.html">Versek</a></li>
                <li><a href="index.html">Galéria</a></li>
                <li><a href="index.html">Rólunk</a></li>
                <li><a href="index.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <section>
            <div class="polaroid rotate_left">
                <img src="GRID_TABLAZAT/kepek/tel1.jpg" alt="tel1">
            </div>
              
            <div class="polaroid rotate_left">
                <img src="GRID_TABLAZAT/kepek/tel4.jpg" alt="tel4">
            </div>
            <div class="polaroid rotate_right">
                <img src="GRID_TABLAZAT/kepek/tel2.jpg" alt="tel2">
            </div>
              
            <div class="polaroid rotate_right">
                <img src="GRID_TABLAZAT/kepek/tel5.jpg" alt="tel5">
            </div>
            </section>
            <section>
                <div class="polaroid rotate_left">
                    <img src="GRID_TABLAZAT/kepek/tel7.jpg" alt="tel7">
                </div>
                  
                <div class="polaroid rotate_left">
                    <img src="GRID_TABLAZAT/kepek/tel3.jpg" alt="tel3">
                </div>
                <div class="polaroid rotate_right">
                    <img src="GRID_TABLAZAT/kepek/tel8.jpg" alt="tel8">
                </div>
                  
                <div class="polaroid rotate_right">
                    <img src="GRID_TABLAZAT/kepek/tel6.jpg" alt="tel6">
                </div>
                </section>
        </article>
        <aside>
            <h2>Tél</h2>
            <p>Minden szürke, unalmas, egyhangú. Ilyen a világ. 
                Ezt gondolod. Mert azt hiszed, mindent láttál. De van ám egy kis baj:
                 a pinceablaknál ácsorogsz. Onnan nézed a világot. Illetve, azt, 
                 amennyit onnan látsz belőle. De ha felmész a tetőre, ahonnan messzire ellátsz, 
                 egészen más lesz a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli. 
                 Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot választod.</p>
            <h2>Csoda</h2>
            <p>Hegy - milyen egyszerű szó, az ember valami magasat, csúcsba futót, kúposat gondol, 
                ha kimondja, és ez az egyszerű képzet hogy meghal az emberben, mikor a kőnek, hónak 
                és fenyőnek misztikus és testvéri világa feltárul előtte. A kő az kő, ősi és emberentúli,
                 változatlan anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből, és
                  megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere van és sok karcsú,
                   pontosan helyezkedő, zöld tüskéje, és kő, hó és fenyő együtt egyszerűen a csoda és a 
                   szépség. Vannak ilyen titokzatos egyesülések, tenger és felhő, ég és búzaföld, napfény 
                   és piros virág, és az ember évezredek óta igyekszik, hogy átvegye, megközelítse titkukat.</p>
            <p><a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery">A képek formázásának módja a W3scool box-shadow property példáinál taláható: https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery</a></p>
            </aside>
        <footer></footer>
    </main>
</body>
</html>