@charset "utf-8";

*{
    box-sizing: border-box;
}
body{
    background-image: url(GRID_TABLAZAT/kepek/hatter.jpg);
}
main{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto 450px;
    grid-template-areas: "head head head head"
                        "nav art art asi"
                        "foot foot foot foot";
    background-color: white;
}
header{
    background-image: url(GRID_TABLAZAT/kepek/fejlec.jpg);
    grid-area: head;
    padding-top: 50px;
}
h1{
    color: white;
    text-align: center;
    text-shadow: 1px 2px black;
}
nav{
    grid-area: nav;
}
nav ul{
    padding-left: 10px;
}
nav li{
    background-color: rgb(0, 162, 255);
    border-radius: 10px;
    padding: 5px;
    list-style-type: none;
    color: white;
    text-align: center;
    margin: 5px;
}
li a{
    text-decoration: none;
}
article{
    grid-area: art;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 150px;
    padding-top: 25px;
    padding-left: 30px;
}
aside{
    grid-area: asi;
    text-align: justify;
    border: 1px solid black;
    padding-top: 40px;
    padding-bottom: 400px;
    padding-left: 20px;
    padding-right: 20px;
}
footer{
    grid-area: foot;
}
img{
    width: 100%;
}
div.polaroid {
    width: 200px;
    padding: 10px 10px 40px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
  
div.rotate_right {
    float: left;
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
}
  
div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

@media screen and (max-width:600px){
    main{
     grid-template-areas:"head"
                        "nav"
                        "art"
                        "asi"
                        "foot";
    }
 }