<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molnár Szabrina</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header><h1>Téli versek és egyéb gondolatok</h1></header>
        <nav>
            <ul>
                <li><a href="versek.html">Versek</a></li>
                <li><a href="index.html">Galéria</a></li>
                <li><a href="index.html">Rólunk</a></li>
                <li><a href="index.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            
        </article>
        <aside>
         <h2>Ady Endre: A téli Magyarország</h2>
         <p>Magyar síkon nagy iramban át
            <br>nyargal a gőzös velem
            <br>Havas, nagy téli éjjelen,
            <br>Alusznak a tanyák.
            <br>Olyan fehér és árva a sík,
            <br>Fölötte álom-éneket
            <br>Dúdolnak a hideg szelek.
            <br>Vajon mit álmodik?
            <br>Álmodik-e, álma még maradt?
            <br>Én most karácsonyra megyek,
            <br>Régi, vén, falusi gyerek.
            <br>De lelkem hó alatt.
            <br>S ahogy futok síkon, telen át,
            <br>Úgy érzem, halottak vagyunk
            <br>És álom nélkül álmodunk,
            <br>Én s a magyar tanyák.</p>    
        </aside>
        <footer></footer>
    </main>
</body>
</html>