<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stilus.css">
        <link rel="stylesheet" href="tablazat.css">
        <title>Molnár Szabrina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <header>
                <h1>Amit a kutyákról tudni kell</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">A kutyákról</a></li>
                    <li><a href="index.html">Kutyafajták</a></li>
                    <li><a href="foxterrier.html">Foxterrier</a></li>
                    <li><a href="akutyakora.html">A kutya kora</a></li>
                </ul>
            </nav>
            <article>
                <table>
                    <caption>Hány éves a kutyája emberi léptékkel számítva?</caption>
                    <tr>
                        <th>A kutya kora</th>
                        <th>10 kg alatt</th>
                        <th>10-20 kg</th>
                        <th>20-40 kg</th>
                        <th>40 kg fölött</th>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>40</td>
                        <td>42</td>
                        <td>45</td>
                        <td>49</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>48</td>
                        <td>51</td>
                        <td>55</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>56</td>
                        <td>60</td>
                        <td>66</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>64</td>
                        <td>69</td>
                        <td>77</td>
                        <td>93</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>72</td>
                        <td>76</td>
                        <td>88</td>
                        <td>112</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>80</td>
                        <td>87</td>
                        <td>99</td>
                        <td>123</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>88</td>
                        <td>96</td>
                        <td>109</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>96</td>
                        <td>105</td>
                        <td>120</td>
                        <td></td>
                    </tr>
                </table>
            </article>
            <footer>Minden jog fenntartva!
                Molnár Szabrina
            </footer>
        </main>
    </body>
</html>