<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stilus.css">
        <title>Molnár Szabrina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <header>
                <h1>Amit a kutyákról tudni kell</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">A kutyákról</a></li>
                    <li><a href="index.html">Kutyafajták</a></li>
                    <li><a href="foxterrier.html">Foxterrier</a></li>
                    <li><a href="akutyakora.html">A kutya kora</a></li>
                </ul>
            </nav>
            <article>
                <h2>simaszőrű foxterrier</h2>
                    <p class="simaszoru"> Sima szőrű foxterrier fajtaismertető a Kutya-Tár-ban</p>
                    <p>A Wikipédiából, a szabad enciklopédiából.<br>
                    A simaszőrű foxterrier egy brit kutyafajta.</p>

                <h3 class="meretei">Méretei</h3>
                    <ul class="felsorolas">
                        <li>Magasság:35-39,5cm</li>
                        <li>Testtömeg:7-8kg</li>
                        <li>Várható élettartam:13-14 év</li>
                    </ul>
                <h3>Jellemzői</h3>
                    <p class="jellemzoi">Eredeti neve smooth fox terrier. A simaszőrű foxterrier
                        megjelenése alig tér el a drótszőrűétől. Feje balta alakú,
                        füle kicsi és előre bicsaklik, szeme éber, figyelmes, színe
                        sötétbarna. A rövid, egyenes hát mély mellkassal és izmos
                        farral, valamint enyhén ívelt ágyékkal párosul, ezek
                        együttesen teszik fürgévé, és a kotorékokban is mozgékonnyá.
                        A végtagok párhuzamosak, egyenesek és jó felépítésűek, szabályos
                        csontozatúak. A farok felfelé álló, magasan tűzött, általában kurtított.
                        Szőre dús és egyenesszálú,a testre simuló, szálai kemények. Színezete
                        a test túlnyomó részén fehér, amin sárgásbarna illetve barna foltok
                        díszlenek.</p>
            </article>
            <footer>Minden jog fenntartva!
                Molnár Szabrina
            </footer>
        </main>
    </body>
</html>