<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stilus.css">
        <title>Molnár Szabrina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <header>
                <h1>Amit a kutyákról tudni kell</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">A kutyákról</a></li>
                    <li><a href="index.html">Kutyafajták</a></li>
                    <li><a href="foxterrier.html">Foxterrier</a></li>
                    <li><a href="akutyakora.html">A kutya kora</a></li>
                </ul>
            </nav>
            <article>
                <div class="kepek">
                <h2>Vizsla, az igazi vadászkutya</h2>
                    <p><img class="kep1" src="feladat_kutyas/kepek/vizsla.jpg" alt="vizsla">A vizsla szagott fogott
                    Játékos és intelligens. A leginkább kötődő, legsokoldalúbb kutya. Szépségével, ragaszkodásával, bárkit levesz a lábáról. Nyugodt. Rövid szőre és barátságos természete miatt bátran ajánlható lakásba is. Jóindulatú, kissé érzékeny lelkű, a durvaságot nem viseli el. Nagyon játékos, imád dolgozni, vadászni. Lehet, hogy kedvenc fotelunkat elorozza, de nem lehet rá haragudni. Kitűnő vadász- és sportkutya, odaadó társ, de a betörőt nem rettenti el.
                    </p>
                </div>
                <div class="kepek">
                <h2>Labrador, a családszerető</h2>
                <img class="kep" src="feladat_kutyas/kepek/labrador.jpg" alt="labrador"><p>Labrador kislánnyal
                    Nem agresszív, ideális társ. Házőrzésre alkalmatlan, bár családtagjaiért bátran kiáll. Alakíthatósága lehetőséget biztosít arra, hogy ne csak vadásszanak vele, hanem kábítószer kereső, vagy vakvezető kutyát képezzenek belőle. Kifejezetten családszerető, rajong a gyerekekért, szeret velük hancúrozni, szinte mindent eltűr tőlük
                    </p>
                </div>
                <div class="kepek">
                <h2>Foxterrier, a játékos</h2>
                <p><img class="kep1" src="feladat_kutyas/kepek/Fox-Terrier.jpg" alt="foxterrier">4 foxterrier játszik
                        Bolondos, igazi mókamester. Gazdája sohasem fog unatkozni, mindig képes megnevettetni kétlábú falkavezérét. Bármilyen kicsi is egy foxi, következetes nevelést igényel kölyökkorától kezdve, ha nem akarjuk, hogy a fejünkre nőjön. Megfelelő motivációval gyorsan tanulnak, hiszen rendkívül intelligensek. Nem szabad azonban lebecsülni a foxterrier veleszületett vadászszenvedélyét, és nagy hangsúlyt kell fektetni a behívás tanítására, hogy bármilyen szituációban magunkhoz hívhassuk kutyánkat.
                        </p>
                </div>
                <div class="kepek">
                <h2>Játszótéri császárkeverék</h2>
                <img class="kep" src="feladat_kutyas/kepek/kutya.jpg" alt="kutya"><p>Keverék kutusom
                        Mindezen kutyák legjobb tulajdonságainak keveréke, az én kutyám:</p>
                </div>
                    </article>
            <footer>Minden jog fenntartva!
                Molnár Szabrina
            </footer>
        </main>
    </body>
</html>