article, header, footer, nav{
    border: 1px solid gray;
    padding: 5px;
}
body{
    background-image: url(feladat_kutyas/design/hatter.jpg);
    max-width: 1200px;
    margin: auto;
}
main{
    display: grid;
    grid-template-columns: 250px auto auto auto;
    grid-template-areas: "h h h h"
                         "n a a a"
                         "f f f f";
}
header{
    grid-area: h;
    background-image: url(feladat_kutyas/design/fejlec.jpg);
}
h1{
    color:rgb(255, 255, 255);
    padding-top: 100px;
    padding-left: 20px;
    font-family: Brush Script MT;
} 
article{
    grid-area: a;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    display: grid;
    grid-template-areas: "kepes"
                        "kepes"
                        "kepes"
                        "kepes";
}
h2{
    font-family: verdana;
    color: rgb(102, 73, 64);
    text-transform: uppercase;
    font-size: 20px;
}
                                /*foxterrier eleje*/
h3{
    font-family: verdana;
    color: rgb(102, 73, 64);
    text-transform: uppercase;
    font-size: 15px;
    font-family: verdana;
}
.meretei{
    font-family: verdana;
    color: rgb(6, 100, 18);
    text-transform: uppercase;
    font-size: 15px;
    font-family: verdana;
}
.felsorolas{
    text-align:justify;
    color: rgb(102, 73, 64);
    font-family: verdana;
    list-style-type: square;
    border-bottom: 2px dotted rgb(102, 73, 64);
    padding-bottom: 15px;
}
.jellemzoi{
    border-bottom: 2px dotted rgb(102, 73, 64);
    padding-bottom: 15px;
}
                                    /*foxterrier vége*/
img{
    max-width: 200px;
}
.kep{
    float: right;
    padding-left: 10px;
}
.kep1{
    float: left;
    padding-right: 10px;
}
#kepek{
    grid-area: kepes;
    padding-bottom: 20px;
}
p{
    text-align:justify;
    color: rgb(102, 73, 64);
    font-family: verdana;
}
.simaszoru{
    color: rgb(190, 0, 0);
}
footer{
    grid-area: f;
    background-color: rgb(14, 117, 14);
    padding: 15px;
    text-align: center;
}
nav{
    grid-area: n;
    background-color: rgb(126, 189, 24);
    font-family: 'Trebuchet MS', sans-serif;
}

nav ul{
    padding-left: 20px;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color:rgb(126, 189, 24);
    width: 100%;
    display: block;
    padding: 3px;
    margin: 2px;
}
nav li a:hover{
    color: rgb(126, 189, 24);
    background-color: rgb(255, 255, 255);
}

@media screen and (max-width:600px){
    main{
        grid-template-columns: auto;
        grid-template-areas:    "h"
                                "n"
                                "a"
                                "f";
    }
 }