table{
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    font-family: verdana;
    color: rgb(102, 73, 64);
    max-width: 600px;
    margin: auto;
}
caption{
    padding-bottom: 15px;
}
td,th{
    color: rgb(102, 73, 64);
    border-bottom: 1px solid rgb(102, 73, 64);
    text-align: center;
    padding: 2px;
}
tr:nth-child(even){ /*odd vagy 2 vagy ...*/
    background-color: rgb(180, 180, 180);
}
caption{
    font-weight: bold;
}
.osszevont{
    background-color: violet;
}